################################################################################
# Tmux configuration
################################################################################
# Credit:
#     http://github.com/brandur/tmux-extra
#     https://github.com/zanshin/dotfiles
################################################################################

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# More scrolling
set-option -g history-limit 10000

# Make tmux display things in 256 colors
set -g default-terminal "tmux-256color"
#set -g default-terminal "tmux"
#set -g default-terminal "screen-256color"

# Allow dim-ed colours in Terminal.app on MacOS
set -sa terminal-overrides ',*:dim=\E[2m'

# Allow strike-through in Tmux
set -as terminal-overrides ',*:smxx=\E[9m'

# Allow italics in Tmux
set -as terminal-overrides ',*:sitm=\E[3m'

# C-a h/j/k/l for split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set some pretty colors
# set pane colors - hilight the active pane
set-option -g pane-border-style fg=colour235  #base02
set-option -g pane-active-border-style fg=white,bold

# colorise messages in the command line
set-option -g message-style fg=brightred,bg=colour233

# Status Bar
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set -g status-style bg=colour233,dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=white,bg=colour233,dim
set-window-option -g window-status-current-style fg=red,bg=colour233,bright

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %R" # :: #(date -u | awk '{print $4}')::"

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=blue]#(curl -4 icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# open vertical and horizontal split and new windows at the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# if on Mac, run some more stuff
if-shell "[[ $(uname) == 'Darwin' ]]" "source-file $HOME/.tmux.mac.conf"
