# Package list for my custom arch + gnome installation
# Useful commands
# * Get manually installed packages:
#   $ comm <(pacman -Qettq) <(pacman -Qgq base-devel) -23
# * Show manually installed packages not in this list
#   $ comm <(cat arch-pkglist.txt | grep -v '^#' | sort) <(comm <(pacman -Qettq) <(pacman -Qgq base-devel) -23) -13

# BASE
base
base-devel
efibootmgr
grub
linux
linux-firmware

# GNOME
baobab
chrome-gnome-shell
eog
file-roller
ffmpegthumbnailer
gdm
geary
gedit
gedit-plugins
gnome-calculator
gnome-calendar
gnome-clocks
gnome-documents
gnome-font-viewer
gnome-keyring
gnome-screenshot
gnome-shell-extensions
gnome-system-monitor
gnome-terminal
gnome-tweaks
gnome-weather
gst-libav
gvfs-google
libgit2-glib
nautilus
networkmanager
sushi
totem
xdg-user-dirs-gtk
lollypop
youtube-dl

# ZSH & TERMINAL
bashtop
bat
lsd
man-db
vim
xclip
zsh-autosuggestions
zsh-syntax-highlighting
zsh-theme-powerlevel10k

# OTHER
firefox
noto-fonts-emoji

# ========== #
#    AUR     #
# ========== #
flat-remix
flat-remix-gnome
flat-remix-gtk
nerd-fonts-fira-code
pulseaudio-bluetooth-a2dp-gdm-fix
yay
