# * Get manually installed packages:
#   $ comm <(pacman -Qettq) <(pacman -Qgq base-devel) -23
# * Show manually installed packages not in this list
#   $ comm <(cat arch-pkglist.txt | grep -v '^#' | sort) <(comm <(pacman -Qettq) <(pacman -Qgq base-devel) -23) -13

Add Azlux repo for htop ytop bashtop:
echo "deb http://packages.azlux.fr/debian/ stable main" | sudo tee /etc/apt/sources.list.d/azlux.list
wget -qO - https://azlux.fr/repo.gpg.key | sudo apt-key add -

Install the following:
base efibootmgr baobab chrome-gnome-shell ffmpegthumbnailer gdm3 gedit gedit-plugins gnome-calculator gnome-calendar gnome-clocks gnome-documents gnome-shell-extensions gnome-tweaks nautilus totem xdg-user-dirs-gtk youtube-dl bat man-db xclip