Section "InputClass"
	Identifier "magictrackpad2"
	MatchProduct "Apple Inc. Magic Trackpad 2 Mouse"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/mouse*"
	Driver "libinput"
	Option "Tapping" "on"
	Option "TappingDrag" "off"
	Option "NaturalScrolling" "off"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "-0.15"
EndSection
