Section "InputClass"
	MatchIsTouchpad "on"
	Identifier "Touchpads"
	Driver "mtrack"
	Option "Sensitivity" "0.2"
	Option "ScrollSensitivity" "100"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "ClickFinger1" "1"
	Option "ClickFinger2" "3"


  # opts...
#    Option "FingerHigh" "10"
#    Option "FingerLow" "10"
#    Option "TapButton1" "1"
#    Option "TapButton2" "3"
#    Option "TapButton3" "2"
#    Option "TapButton4" "0"
#    Option "ButtonIntegrated" "true"
#    Option "ClickTime" "25"
#    Option "ScrollDistance" "75"
#    Option "ScrollSmooth" "1"
#    Option "TapDragEnable" "false"
#
## unnatural scrolling
#    Option "ScrollDownButton" "5"
#    Option "ScrollUpButton" "4"
#    Option "ScrollLeftButton" "6"
#    Option "ScrollRightButton" "7"
#
## three finger drag:
#    Option "SwipeDistance" "1"
#    Option "SwipeLeftButton" "1"
#    Option "SwipeRightButton" "1"
#    Option "SwipeUpButton" "1"
#    Option "SwipeDownButton" "1"
#    Option "SwipeClickTime" "0"
#    Option "SwipeSensitivity" "1000"
EndSection  
