#                        ██     ██
#                       ░██    ░██
#  ██████████  ██   ██ ██████ ██████ ██████  █████
# ░░██░░██░░██░██  ░██░░░██░ ░░░██░ ░░██░░█ ██░░░██
#  ░██ ░██ ░██░██  ░██  ░██    ░██   ░██ ░ ░██  ░░
#  ░██ ░██ ░██░██  ░██  ░██    ░██   ░██   ░██   ██
#  ███ ░██ ░██░░██████  ░░██   ░░██ ░███   ░░█████
# ░░░  ░░  ░░  ░░░░░░    ░░     ░░  ░░░     ░░░░░
#
# ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
# ░▓ author: Theo Novak Dimitrasopoulos | theonovak@mailfence.com     ▓
# ░▓   info: https://linktr.ee/theo_dmtr                              ▓
# ░▓   repo: https://github.com/theo-dim/dotfiles-deluxe              ▓
# ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
#
set imap_user		    = "theonovak@protonmail.ch"
set imap_pass		    = "7_T5UPd5BYuKeWYMOmJnCA"
set smtp_url		    = "smtp://user@smtp.email.com:587/"
set smtp_pass		    = "7_T5UPd5BYuKeWYMOmJnCA"
set from		        = "theonovak@protonmail.ch"
set realname		    = "Theodosios Novak Dimitrasopoulos"
set header_cache	    = "~/.mutt/cache/headers"
set message_cachedir	= "~/.mutt/cache/"
set certificate_file 	= "~/.mutt/certificates"
set folder		        = imaps://imap.mail.com/
set spoolfile		    = +INBOX
mailboxes		        = +INBOX
unset imap_passive
set imap_keepalive	    = 300
set mail_check		    = 120
set editor		        = vim
