#  █████  ██████   █████ 
# ██░░░██░██░░░██ ██░░░██
#░██  ░██░██  ░██░██  ░██
#░░██████░██████ ░░██████
# ░░░░░██░██░░░   ░░░░░██
#  █████ ░██       █████ 
# ░░░░░  ░░       ░░░░░  
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ Theodosios Dimitrasopoulos Novak | theonovak@mailfence.com
# ░▓ info   ▓ https://linktr.ee/theo_dmtr
# ░▓ repo   ▓ https://github.com/theo-dim/dotfiles-deluxe
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░
#
#█▓▒░ cache
default-cache-ttl 84000
max-cache-ttl 84000
